sonar.projectKey=cs-iliev_console-chess-test
sonar.organization=cs-iliev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=console-chess-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
